# twfoundry

./: .cursorrules  .dockerignore  .gitignore  .spectra.yaml  AGENTS.md  AIRFLOW_PHASE1_SUMMARY.md  Design.md  DesignResearch.md  README.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.agent/workflows/: spectra-apply.md  spectra-ask.md  spectra-debug.md  spectra-ingest.md  spectra-propose.md
.claude/: launch.json
.cursor/commands/: spectra-apply.md  spectra-archive.md  spectra-ask.md  spectra-audit.md  spectra-debug.md  spectra-discuss.md  spectra-ingest.md  spectra-propose.md
.github/workflows/: build-batch-job-image.yml  build-track-b-images.yml  frontend-ci.yml
.opencode/commands/: spectra-apply.md  spectra-archive.md  spectra-ask.md  spectra-audit.md  spectra-debug.md  spectra-discuss.md  spectra-ingest.md  spectra-propose.md
airflow/dags/: bus_service_health_daily.py
backend/api/: build.gradle.kts
backend/common/: build.gradle.kts
backend/ingestion/: build.gradle.kts
backend/storage/: build.gradle.kts
backend/streams/: Dockerfile  README.md  build.gradle.kts
cloudflare/ingestor-worker/: package.json  wrangler.toml
cloudflare/scripts/: upload-bus-projections.mjs  upload-route-context.mjs
cloudflare/worker/: package.json  wrangler.toml
contracts/: bus-detection-rules.v1.json
design/: mrt-liveboard-mockup.html
docs/: TWFoundry-project-brief.md  bus-delay-signal-detection-plan.md  claude-design-contract-kepler-ingestion-overlays.md  cloud-code-uiux-persona-review-handoff.md  current-session-handoff.md  deployments.md  git-worktree-layout.md  layer-projection-design.md  local-data-artifacts.md  m5-batch-stack-codex-brief.md  m5-batch-stack-runbook.md  minimum-design-system-contract.html  multi-city-bus-onboarding-pipeline-draft.md  operations-dashboard-feature-inventory.md  overlay-registry-design-note.md  parallel-workstream-design-choices.md  prod-uiux-persona-review-2026-06-25.md  prod-uiux-persona-review-2026-06-26.md  redpanda-local-dev.md  starrocks-local-dev.md  starrocks-vs-iceberg-evolution-note.md  tdx-api-usage-and-pricing.md  tdx-bus-delay-api-inventory.md  tdx-bus-route-geometry-api.md  tdx-mrt-api-exploration.md  twfoundry-color-capture.html  twfoundry-island-operations-product-vision.md
docs/architecture/: airflow-reconciliation-bus-v1.md  anomaly-detection-algorithm.md  bus-ingestion-manifest-v1.md  bus-lake-archiver-v1.md  bus-oversight-data-serving-and-freshness.md  bus-pipeline-e2e-milestones.md  bus-pipeline-local-e2e.md  cloudflare-edge-serving-boundary.md  homelab-deployment-notes.md  homelab-olap-runtime.md  ingestion-service-v1.md  kafka-topics-bus-v1.md  normalized-bus-vehicle-position-v1.md  poller-lock-v1.md  serving-layer-watermark-merge.md  shared-detection-rules.md  tdx-bus-ingestion-slot-bucketing.md  technical-decisions-log.md  track-b-k0s-deployment-plan.md
docs/decision-history/: 2026-05-map-first-pivot.md
docs/deploy/: cloudflare-first-poc.md  route-context-backfill.md
docs/interview/: clickhouse-bus-analytics.md  twfoundry-data-engineering-resume-bullets.md
experiments/: AGENTS.md
experiments/codex-diorama-restart-v1/: README.md  index.html  (+1 more)
frontend/: .env.example  README.md  biome.json  bun.lockb  index.html  package.json  playwright.config.ts  playwright.fullstack.config.ts  tsconfig.json  tsconfig.node.json  twfoundry-demo.html  vite.config.js  vite.config.ts  vitest.config.ts  wrangler.toml
gradle/: libs.versions.toml
k8s/: bus-analytics-archive-job.yaml  bus-batch-backfill-job.yaml  bus-batch-cronjob.yaml  bus-batch-remap-job.yaml  bus-ingestion.yaml  bus-track-b.yaml  clickhouse.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  redpanda-console.yaml
notebooks/: README.md  bus-route-map-matching-concept.ipynb  pyproject.toml
openspec/: config.yaml
scripts/: reconcile-once.sh  track-b-cycle.sh  track-b-daemon.sh  verify-archiver-e2e.sh
(+1186 files in other folders)
